"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

def main():
    age = int(input('Введите свой возраст: '))

    if age < 0 or age > 120:
        activity = 'быть честным, ведь такого возраста не существует'
    elif age <= 3:
        activity = 'играть дома'
    elif age <= 7:
        activity = 'учиться в детском саду'
    elif age <= 18:
        activity = 'учиться в школе'
    elif age <= 25:
        activity = 'учиться в ВУЗе'
    else: #elif age <= 120:
        activity = 'работать'
    
    print(f'Вам следует {activity}.')

if __name__ == "__main__":
    main()
